{
  "App": {
    "CorsOrigins": [
      "http://localhost:4200",
      "http://localhost:5000"
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MyFoodDelivery_Customer;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "CustomerSvc",
      "ExchangeName": "MyFoodDelivery"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
